{
  "name": "task-center",
  "label": "Task Center",
  "description": "View current and interrupted tasks, and rescue interrupted ones in one click.",
  "icon": "Activity",
  "version": "0.2.0",
  "tab": { "path": "/tasks", "position": "after:sessions" },
  "entry": "dist/index.js",
  "api": "plugin_api.py"
}
